NODE_ENV=development
TCP_PORT=3001

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ol_admin
DB_PASSWORD=bvZ$mayMFAe
DB_DATABASE=olobby_admin

# SSH TUNNELS
SSH_HOST=devdb.optbyte.io
SSH_PORT=22
SSH_USERNAME=????
SSH_PASSWORD=????
USE_SSH_TUNNEL=true
